# TheaterManagementSystem

./: README.md  TheaterManagementSystem.sln
Theater.Application/: IApplicationReference.cs  Theater.Application.csproj
Theater.Application/Modules/ActorModule/Queries/: ActorRequestDto.cs
Theater.Application/Modules/GenreModule/Queries/: GenreRequestDto.cs
Theater.Application/Modules/MembershipRolesModule/: AppRoleValidator.cs
Theater.Application/Repositories/: IActorRepository.cs  ICommentRepository.cs  IContactPostRepository.cs  ICurrentUserService.cs  IGenreRepository.cs  IHallRepository.cs  INewsRepository.cs  INewsletterRepository.cs  IPosterRepository.cs  IRoleRepository.cs  ISeatRepository.cs  IShowDateRepository.cs  ITeamMemberRepository.cs  ITicketRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Theater.Application/Services/: CryptoService.cs  EmailService.cs
Theater.Application/Services/File/: FileService.cs
Theater.Application/Services/Identity/: FakeIdentityService.cs
Theater.DataAccessLayer/: IDataAccessLayerReference.cs  Theater.DataAccessLayer.csproj
Theater.DataAccessLayer/Configurations/: ActorEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  ContactPostEntityTypeConfiguration.cs  GenreEntityTypeConfiguration.cs  HallsEntityTypeConfiguration.cs  NewsEntityTypeConfiguration.cs  NewsletterEntityTypeConfiguration.cs  PostersEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  SeatEntityTypeConfiguration.cs  SeatReservationEntityTypeConfiguration.cs  ShowDateEntityTypeConfiguration.cs  TeamMemberEntityTypeConfiguration.cs  TicketEntityTypeConfiguration.cs  TypeConfigurationHelper.cs
Theater.DataAccessLayer/Configurations/Membership/: AppRoleClaimEntityTypeConfiguration.cs  AppRoleEntityTypeConfiguration.cs  AppUserClaimEntityTypeConfiguration.cs  AppUserEntityTypeConfiguration.cs  AppUserLoginEntityTypeConfiguration.cs  AppUserRoleEntityTypeConfiguration.cs  AppUserTokenEntityTypeConfiguration.cs
Theater.DataAccessLayer/Contexts/: DataContext.cs  DataContextSeed.cs
Theater.DataAccessLayer/Migrations/: 20240620232810_AddNewsConfiguration.Designer.cs  20240620232810_AddNewsConfiguration.cs  20240624225158_TablesRelatedToPostersAdded.Designer.cs  20240624225158_TablesRelatedToPostersAdded.cs  20240626101810_HallUpdate.Designer.cs  20240626101810_HallUpdate.cs  20240626174641_TeamMemberTableAdded.Designer.cs  20240626174641_TeamMemberTableAdded.cs  20240626180113_TeamMemberTableUpdate.Designer.cs  20240626180113_TeamMemberTableUpdate.cs  20240626181913_ContactPostTableAdded.Designer.cs  20240626181913_ContactPostTableAdded.cs  20240630074153_InitialMigration.Designer.cs  20240630074153_InitialMigration.cs  20240630082432_UpdateCommentsTable.Designer.cs  20240630082432_UpdateCommentsTable.cs  20240706140922_TicketTableUpdated.Designer.cs  20240706140922_TicketTableUpdated.cs  20240729094829_ContactPostAnswerColumnAdded.Designer.cs  20240729094829_ContactPostAnswerColumnAdded.cs  20240802235136_newsletteradded.Designer.cs  20240802235136_newsletteradded.cs  DataContextModelSnapshot.cs
Theater.Domain/: Theater.Domain.csproj
Theater.Domain/Models/DTOs/: AppRoleDto.cs  AppRoleMemberDto.cs  AppUserDto.cs  AppUserRoleDto.cs  DashboardDto.cs  PolicyDto.cs
Theater.Domain/Models/Entities/: Actors.cs  Comments.cs  ContactPost.cs  Genre.cs  Halls.cs  News.cs  Newsletter.cs  Posters.cs  Roles.cs  Seat.cs  SeatReservations.cs  ShowDates.cs  TeamMember.cs  Ticket.cs
Theater.Domain/Models/Entities/Membership/: AppRole.cs  (+6 more)
Theater.Infrastructure/: Theater.Infrastructure.csproj
Theater.Infrastructure/Abstracts/: IAsyncRepository.cs  IAuditableEntity.cs  ICryptoService.cs  IEmailService.cs  IFileService.cs  IIdentityService.cs
Theater.Infrastructure/Concrates/: AsyncRepository.cs  AuditableEntity.cs
Theater.Infrastructure/Configurations/: CryptoServiceOptions.cs  EmailServiceOptions.cs
Theater.Infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs
Theater.Infrastructure/Extensions/: DapperExtension.cs  HttpExtension.cs  PagingExtension.cs  StringExtensions.cs
Theater.Presentation/: IdentityInjection.cs  Program.cs  Theater.Presentation.csproj  TheaterDIModule.cs  TheaterServiceProviderFactory.cs  appsettings.json  libman.json
Theater.Presentation/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs  NewsletterController.cs  PostersController.cs  SeatsController.cs  TeamController.cs  TestController.cs  UserProfileController.cs
Theater.Presentation/Models/: ErrorViewModel.cs  HomePageViewModel.cs  SeatViewModel.cs  UserProfileViewModel.cs
Theater.Presentation/Pipeline/: AppClaimsTransformation.cs  GlobalErrorHandlingExceptionFilter.cs  StopwatchActionFilterAttribute.cs  ValidatorInterceptor.cs
Theater.Presentation/Properties/: launchSettings.json
Theater.Presentation/Views/: _ViewImports.cshtml
Theater.Presentation/Views/Account/: Denied.cshtml  EmailConfirmed.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml  Signin.cshtml  Signup.cshtml
Theater.Presentation/Views/Home/: About.cshtml  Contact.cshtml  HallPanorama.cshtml  Index.cshtml  RulesOfConduct.cshtml
Theater.Presentation/Views/News/: Details.cshtml  Index.cshtml
Theater.Presentation/Views/Posters/: BuyTicket.cshtml  Details.cshtml  GetTickets.cshtml  Index.cshtml
Theater.Presentation/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
Theater.Presentation/Views/Team/: Index.cshtml
Theater.Presentation/Views/UserProfile/: EditProfile.cshtml  Profile.cshtml
Theater.Presentation/wwwroot/js/: about.js  buyTicket.js  halls.js  posterDetails.js
Theater.Repository/: ActorRepository.cs  CommentRepository.cs  ContactPostRepository.cs  CurrentUserService.cs  GenreRepository.cs  HallRepository.cs  IRepositoryReference.cs  NewsRepository.cs  NewsletterRepository.cs  PostersRepository.cs  RoleRepository.cs  SeatRepository.cs  ShowDateRepository.cs  TeamMemberRepository.cs  Theater.Repository.csproj  TicketRepository.cs  UserRepository.cs  UserRoleRepository.cs
(+240 files in other folders)
