#Premieres {
  .shows {
    .container {
      padding: 40px 0;
    }

    .search-bar {
      margin-bottom: 20px;
      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .shows-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: calc((100% - (3 * 335px)) / 2);
      row-gap: 40px;

      @media (max-width: $tablet-width) {
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
        row-gap: 30px;
      }

      @media (max-width: $mobile-width) {
        grid-template-columns: 1fr;
        column-gap: 10px;
        row-gap: 20px;
      }
    }

    &-item {
      flex: 0 0 auto;
      position: relative;
      width: 335px;
      height: 450px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
      padding: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;

      &:hover {
        cursor: pointer;
        transform: scale(1.03);
      }

      @media (max-width: $tablet-width) {
        width: 300px;
        height: 400px;
      }

      @media (max-width: $mobile-width) {
        width: 100%;
        height: 350px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      &__shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../../assets/media/images/premiere_shadow.png")
          no-repeat center;
        background-size: cover;
        z-index: 1;
      }

      &__top {
        display: flex;
        gap: 10px;
        z-index: 2;

        date,
        age {
          font-size: 14px;
          padding: 5px 10px;
          border-radius: 15px;
        }
        date {
          background-color: $primary-color;
          color: #fff;
        }

        age {
          background-color: #fff;
          color: $primary-text-color;
        }
      }

      &__bottom {
        z-index: 2;

        .description {
          display: -webkit-box;
          -webkit-line-clamp: 2; /* Limit to 2 lines */
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: normal;
        }
        h5 {
          color: $background-color;
          margin: 0;
          font-size: 20px;
          white-space: normal;

          @media (max-width: $mobile-width) {
            font-size: 18px;
          }
        }

        p {
          color: $dark-background-text-color;
          margin: 10px 0 0;
          font-size: 12px;
          white-space: normal;

          @media (max-width: $mobile-width) {
            font-size: 10px;
          }
        }
      }
    }

    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;

      button {
        padding: 10px 20px;
        border: none;
        background-color: $primary-color;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: darken($primary-color, 10%);
        }

        &:disabled {
          background-color: #ccc;
          cursor: not-allowed;
        }
      }

      #page-num {
        margin: 0 20px;
        font-size: 18px;

        @media (max-width: $mobile-width) {
          font-size: 16px;
        }
      }
    }
  }

  @media (max-width: $tablet-width) {
    h1 {
      font-size: 28px;
      margin-bottom: 30px;
    }
  }

  @media (max-width: $mobile-width) {
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }
}
