#Poster-details {
  .poster-details {
    img {
      width: 100%;
      height: 540px;
      object-fit: cover;
      object-position: center;

      @media (max-width: $tablet-width) {
        height: 400px;
      }

      @media (max-width: $mobile-width) {
        height: 300px;
      }
    }

    .poster-item__actions {
      .container {
        padding-top: 20px;
        display: flex;
        flex-direction: row;
        column-gap: 15px;
        align-items: center;
        @media (max-width: $tablet-width) {
          flex-direction: column;
          align-items: baseline;
          row-gap: 10px;
        }
      }
      p {
        margin-right: 10px;
      }

      .action-button {
        i {
          font-size: 30px;
        }
        cursor: pointer;

        &:hover {
          cursor: pointer;
        }
      }
      .star-rating {
        display: flex;
        align-items: center;
        h1 {
          margin-left: 10px;
        }
        i {
          font-size: 30px;
        }
        cursor: pointer;

        &:hover {
          cursor: pointer;
        }
      }
    }

    .poster-item__content {
      &__top {
        padding: 20px;
        background-color: $secondary-color;
        > .container {
          display: flex;
          justify-content: space-between;
          align-items: center;

          @media (max-width: $tablet-width) {
            flex-direction: column;
            align-items: flex-start;
          }

          @media (max-width: $mobile-width) {
            align-items: flex-start;
          }
        }

        &__left {
          h1 {
            font-size: 36px;
            margin-bottom: 10px;

            @media (max-width: $tablet-width) {
              font-size: 28px;
            }

            @media (max-width: $mobile-width) {
              font-size: 24px;
            }
          }
          .genre {
            font-size: 18px;

            @media (max-width: $tablet-width) {
              font-size: 16px;
            }

            @media (max-width: $mobile-width) {
              font-size: 14px;
            }
          }
        }

        &__middle {
          display: flex;
          align-items: center;
          column-gap: 150px;

          @media (max-width: $tablet-width) {
            column-gap: 50px;
            margin-top: 20px;
          }

          @media (max-width: $mobile-width) {
            flex-direction: column;
            align-items: flex-start;
            column-gap: 0;
            row-gap: 10px;
          }

          div {
            p {
              font-size: 12px;
              color: $secondary-text-color;
              margin-bottom: 8px;
              font-weight: bold;
            }
            .duration,
            .age {
              font-size: 24px;
              font-weight: bold;

              @media (max-width: $tablet-width) {
                font-size: 20px;
              }

              @media (max-width: $mobile-width) {
                font-size: 18px;
              }
            }
          }
        }

        &__right {
          a {
            display: inline-block;
            padding: 10px 25px;
            background-color: $primary-color;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: $border-radius;
            transition: background-color 0.3s;

            &:hover {
              background-color: darken($primary-color, 20%);
            }

            @media (max-width: $tablet-width) {
              margin-top: 20px;
            }

            @media (max-width: $mobile-width) {
              font-size: 16px;
              padding: 8px 20px;
              margin-top: 10px;
            }
          }
        }
      }

      &__bottom {
        padding-top: 40px;

        @media (max-width: $tablet-width) {
          padding-top: 30px;
        }

        @media (max-width: $mobile-width) {
          padding-top: 20px;
        }

        .tabs {
          .container {
            padding: 0;
          }

          &__menu {
            display: flex;
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 20px;
            justify-content: center;
            text-align: center;

            .tab {
              width: 100%;
              padding: 10px 20px;
              text-decoration: none;
              color: #333;
              font-weight: bold;
              transition: color 0.3s, border-bottom 0.3s;
              border-bottom: 2px solid transparent;
              cursor: pointer;

              &.active {
                color: $primary-color;
                border-bottom: 2px solid $primary-color;
              }

              &:hover {
                color: $primary-color;
              }

              @media (max-width: $tablet-width) {
                padding: 8px 15px;
                font-size: 16px;
              }

              @media (max-width: $mobile-width) {
                padding: 6px 10px;
                font-size: 14px;
              }
            }
          }

          &__content {
            .tab-content {
              display: none;

              &.active {
                display: block;
              }
            }
          }
        }
      }

      .poster-description {
        padding: 20px 0;
        font-size: 16px;
        line-height: 1.6;

        @media (max-width: $tablet-width) {
          padding: 15px 0;
          font-size: 14px;
        }

        @media (max-width: $mobile-width) {
          padding: 10px 0;
          font-size: 12px;
        }
      }

      .team-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @media (max-width: $tablet-width) {
          grid-template-columns: 1fr;
          gap: 15px;
        }

        @media (max-width: $mobile-width) {
          gap: 10px;
        }

        .cast-member {
          display: flex;
          align-items: center;
          gap: 15px;
          padding: 10px;
          border: 1px solid #e0e0e0;
          border-radius: $border-radius;
          background-color: #f9f9f9;

          img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;

            @media (max-width: $tablet-width) {
              width: 120px;
              height: 120px;
            }

            @media (max-width: $mobile-width) {
              width: 100px;
              height: 100px;
            }
          }

          .cast-info {
            h3 {
              font-size: 22px;
              margin-bottom: 5px;

              @media (max-width: $tablet-width) {
                font-size: 20px;
              }

              @media (max-width: $mobile-width) {
                font-size: 18px;
              }
            }

            p {
              font-size: 14px;
              margin: 0;
              color: $secondary-text-color;

              @media (max-width: $tablet-width) {
                font-size: 12px;
              }

              @media (max-width: $mobile-width) {
                font-size: 10px;
              }
            }

            .role {
              font-size: 22px;
              margin-bottom: 10px;
              font-weight: bold;

              @media (max-width: $tablet-width) {
                font-size: 20px;
              }

              @media (max-width: $mobile-width) {
                font-size: 18px;
              }
            }
          }
        }
      }
      .comments-content {
        h2 {
          margin-bottom: 10px;
        }
        .comment-form {
          display: flex;
          flex-direction: column;
          margin-bottom: 20px;

          textarea {
            font-family: Arial, Helvetica, sans-serif;
            resize: none;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            min-height: 100px;
            &::-webkit-scrollbar {
              width: 12px;
            }

            &::-webkit-scrollbar-track {
              background: #f1f1f1;
            }

            &::-webkit-scrollbar-thumb {
              background-color: #888;
              border-radius: 6px;
              border: 3px solid #f1f1f1;
              cursor: auto;
            }

            &::-webkit-scrollbar-thumb:hover {
              background: #555;
            }
          }

          button {
            align-self: flex-end;
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #282828;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
              background-color: #444;
            }
          }
        }

        .comments-info {
          margin-bottom: 10px;

          #comments-count {
            font-size: 1.2rem;
          }
        }

        .comments-list {
          .comment {
            display: flex;
            align-items: flex-start;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;

            .comment-avatar {
              margin-right: 10px;
              img {
                border-radius: 50%;
                width: 50px;
                height: 50px;
              }
            }

            .comment-content {
              flex: 1;
              p {
                margin: 0;
              }

              .comment-user {
                font-weight: bold;
                margin-bottom: 5px;
              }

              .comment-time {
                font-size: 0.8rem;
                color: #777;
                margin-bottom: 5px;
              }

              .comment-text {
                margin-top: 5px;
              }
            }
          }
        }
      }
    }
  }
}
